<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Babyfenster.ch</title>
<meta http-equiv="Refresh" content="0;URL=index.php?L=3" />
</head>

<body>
<a href="index.php?L=3">Weiter zu www.babyfenster.ch
</a>
</body>
</html>