<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de-DE" lang="de-DE" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<link rel="shortcut icon" href="http://babyfenster.ch.sabon.ch-meta.net/t3/" />
	<link rel="icon" href="http://babyfenster.ch.sabon.ch-meta.net/t3/" />
	<title>Stufe 3.1</title>
	<meta name="generator" content="TYPO3 4.5 CMS" />
	<meta name="author" content="Netzwerkstatt GmbH" />
	<meta name="ROBOTS" content="index, follow" />
	<meta name="keywords" content="Installationsplattform, Basispaket, TYPO3" />
	<meta name="description" content="Das ist eine Installationsplattform der Netzwerkstatt GmbH." />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_4e3bc39ffc.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fileadmin/system/site_1/css/layout.css" media="all" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_5e5ec04155.css" media="all" />
	<script src="typo3temp/javascript_0b12553063.js?1296745385" type="text/javascript"></script>

	<!--[if lte IE 7]>
             <link href="fileadmin/system/site_1/css/patches/patch_layout.css" rel="stylesheet" type="text/css" />
           <![endif]-->
	<link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
	<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/prototype.1.6.1.yui.js"></script>
	<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/scriptaculous.js?load=effects,builder"></script><script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/lightbox.2.0.4.yui.js"></script><script type="text/javascript">
	LightboxOptions.borderSize = 10;
	LightboxOptions.resizeSpeed = 400;
	LightboxOptions.overlayOpacity = 0.8;
	LightboxOptions.loop = true;
	LightboxOptions.allowSave = false;
	LightboxOptions.slideshowAutoplay = false;
	LightboxOptions.slideshowInterval = 5000;
	LightboxOptions.slideshowAutoclose = true;
	LightboxOptions.labelImage = 'Bild';
	LightboxOptions.labelOf = 'von';</script>
	</head>
	<body>

<!-- skip link navigation -->
<ul id="skiplinks">
      <li> <a class="skip" href="index.php?id=55&amp;L=0#nav"> Zur Navigation. </a> </li>
      <li> <a class="skip" href="index.php?id=55&amp;L=0#col3"> Zum Inhalt. </a> </li>
    </ul>
<div class="page_margins">
      <div class="page">
    <div id="header" role="banner">
          <div id="topnav" role="contentinfo">
        <div class="servicenavi">
              <ul class="user_servicenavi">
            <li id="li_special_17"><a href="index.php?id=17" target="_self" onfocus="blurLink(this);">Startseite</a></li>
            <li id="li_special_18"><a href="index.php?id=18" target="_self" onfocus="blurLink(this);">Standorte</a></li>
            <li id="li_special_19"><a href="index.php?id=19" target="_self" onfocus="blurLink(this);">Ich brauche Hilfe</a></li>
            <li id="li_special_66"><a href="index.php?id=66" target="_self" onfocus="blurLink(this);">Hausgeburt</a></li>
          </ul>
            </div>
        <div class="languageselect">
              <ul class="user_languageselect">
            <li><a href="index.php?id=55&amp;L=0" target="_self" onfocus="blurLink(this);" class="active">deutsch</a>&#x7C;</li>
            <li><a href="index.php?id=55&amp;L=1" target="_self" onfocus="blurLink(this);">français</a>&#x7C;</li>
            <li><a href="index.php?id=55&amp;L=3" target="_self" onfocus="blurLink(this);">italiano</a>&#x7C;</li>
            <li><a href="index.php?id=55&amp;L=2" target="_self" onfocus="blurLink(this);">english</a>&#x7C;</li>
            <li><a href="index.php?id=55&amp;L=4" target="_self" onfocus="blurLink(this);">español</a>&#x7C;</li>
            <li><a href="index.php?id=55&amp;L=5" target="_self" onfocus="blurLink(this);">português</a>&#x7C;</li>
            <li><a href="index.php?id=55&amp;L=6" target="_self" onfocus="blurLink(this);">türkçe</a>&#x7C;</li>
            <li><a href="index.php?id=55&amp;L=7" target="_self" onfocus="blurLink(this);">shqiptar</a></li>
          </ul>
            </div>
      </div>
          <div id="logo">
        <div class="noprint"> <a href="index.php?id=1" target="_self"><img src="fileadmin/system/site_1/images/logo_de_screen.png" width="450" height="47" border="0" alt="" /></a> </div>
        <div class="print"> <img src="fileadmin/system/site_1/images/logo_de_print.png" width="200" height="87" border="0" alt="" /> </div>
      </div>
        </div>
    
    <!-- begin: main content area #main -->
    <div id="main"> 
          <!--TYPO3SEARCH_begin--> 
          <!-- begin: #col1 - first float column -->
          <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
              <div id="col1_innen" class="floatbox"> 
            
            <!-- begin: main navigation #nav -->
            <div id="nav" role="navigation">
                  <ul class="vlist user_nav_1">
                <li class="active"><a href="index.php?id=4" target="_self" onfocus="blurLink(this);">Stufe 1</a>
                      <ul class="user_nav_2">
                    <li><a href="index.php?id=64" target="_self" onfocus="blurLink(this);">Neue Seite</a></li>
                    <li class="active"><a href="index.php?id=46" target="_self" onfocus="blurLink(this);">Stufe 2</a>
                          <ul class="user_nav_3">
                        <li><a href="index.php?id=47" target="_self" onfocus="blurLink(this);">Stufe 3</a></li>
                        <li class="current"><strong>Stufe 3.1</strong></li>
                      </ul>
                        </li>
                    <li><a href="index.php?id=52" target="_self" onfocus="blurLink(this);">Stufe 2.1</a></li>
                  </ul>
                    </li>
                <li><a href="index.php?id=48" target="_self" onfocus="blurLink(this);">News</a></li>
                <li><a href="index.php?id=56" target="_self" onfocus="blurLink(this);">Video</a></li>
                <li><a href="index.php?id=87" target="_self" onfocus="blurLink(this);">Babyfenster: Standort berechnen</a></li>
              </ul>
                </div>
            
            <!-- end: main navigation --> 
            
          </div>
            </div>
      </div>
          <!-- end: #col1 --> 
          <!-- begin: #col2 second float column -->
          <div id="col2" role="complementary">
        <div id="col2_content" class="clearfix">
              <div id="col2_innen" class="floatbox"> 
            
            <!--  CONTENT ELEMENT, uid:93/text [begin] -->
            <div id="c93" class="csc-default"> 
                  <!--  Header: [begin] -->
                  <div class="csc-header csc-header-n1">
                <h1 class="csc-firstHeader">Teaser Dynamisch</h1>
              </div>
                  <!--  Header: [end] --> 
                  
                  <!--  Text: [begin] -->
                  
                  <p class="bodytext">Lore dynamisch am dynamo und so Lore dynamisch am dynamo und so Lore dynamisch am dynamo und so Lore dynamisch am dynamo und so Lore dynamisch am dynamo und so Lore dynamisch am dynamo und so Lore dynamisch am dynamo und so Lore dynamisch am dynamo und so &nbsp;</p>
                  <!--  Text: [end] --> 
                </div>
            <div class="user_clear"></div>
            <!--  CONTENT ELEMENT, uid:93/text [end] --> 
            
            <!--  CONTENT ELEMENT, uid:110/text [begin] -->
            <div id="c110" class="csc-default"> 
                  <!--  Header: [begin] -->
                  <div class="csc-header csc-header-n2">
                <h1>Dynamisch nur für diese Seite</h1>
              </div>
                  
                  <!--  Header: [end] --> 
                </div>
            <div class="user_clear"></div>
            <!--  CONTENT ELEMENT, uid:110/text [end] --> 
            
          </div>
            </div>
      </div>
          <!-- end: #col2 --> 
          <!-- begin: #col3 static column -->
          <div id="col3" role="main">
        <div id="col3_content" class="clearfix">
              <div id="col3_innen" class="floatbox">
            <div> </div>
          </div>
            </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing --> 
        
      </div>
          <!-- end: #col3 --> 
          <!--TYPO3SEARCH_end--> 
        </div>
    <!-- end: #main --> 
    <!-- begin: #footer -->
    <div id="footer" role="contentinfo"> 
          
          <!--  CONTENT ELEMENT, uid:82/text [begin] -->
          <div id="c82" class="csc-default"> 
        
        <!--  Header: [begin] -->
        <div class="csc-header csc-header-n1">
              <h1 class="csc-firstHeader">Footer Content</h1>
            </div>
        <!--  Header: [end] --> 
        
        <!--  Text: [begin] -->
        <p class="bodytext">Das ist der Footer Content</p>
        <!--  Text: [end] --> 
      </div>
          <div class="user_clear"></div>
          <!--  CONTENT ELEMENT, uid:82/text [end] --> 
          
        </div>
    <!-- end: #footer --> 
  </div>
    </div>
<!-- full skiplink functionality in webkit browsers --> 
<script src="../../yaml/core/js/yaml-focusfix.js" type="text/javascript"></script>
</body>
</html>